MainWindow.xaml

<Window x:Class="WPFFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFinalProject"
        xmlns:star="clr-namespace:WPFFinalProject.MyControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Stack1" Background="Black" >
            <Menu VerticalAlignment="Top" Foreground="White" Height="35" FontSize="20" FontFamily="Veranda" FontWeight="ExtraBold" >
                <MenuItem Header="MENU" >
                    <MenuItem Header="My Watchlist" Background="Black" Foreground="White"></MenuItem >
                    <MenuItem Header="My Wishlist" Background="Black" Foreground="White" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="My Bronlist" Background="Black" Foreground="White"></MenuItem>
                </MenuItem>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.01" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF202E7E" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox Grid.Row="2" Background="DimGray" BorderBrush="Black" SelectedIndex="{Binding Path=SelectedMovieIndex}" SelectedItem="{Binding Path=SelectedMovie}" ItemsSource="{Binding Path=Movies}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1.5*"/>
                             <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label/>
                            </StackPanel>
                        <StackPanel  Grid.Column="1">
                            <TabPanel>
                                <CheckBox></CheckBox>
                                <Image Height="200" Width="200">
                                    <!--<Image.Source>
                                        <BitmapImage  UriSource="C:\Users\nurane.sherifova\source\repos\WPFFinalProject\Images\harry.jpg" />
                                    </Image.Source>-->
                                </Image>
                            </TabPanel>
                            <Label Content="Movie Name" FontFamily="Verdana" FontWeight="ExtraBold"></Label>
                                <TextBox Text="{Binding MovieName}" FontFamily="Verdana" FontWeight="ExtraBold"></TextBox>
                            <Label Content="Genre" FontFamily="Verdana" FontWeight="ExtraBold"></Label>
                                <TextBox Text="{Binding Genre}" FontFamily="Verdana" FontWeight="ExtraBold"></TextBox>
                            <Label></Label>
                            <TabPanel>
                                <Label Content="Rate" FontFamily="Verdana" FontWeight="ExtraBold"  ToolTip="Rate movie"></Label>
                                <Expander VerticalAlignment="Center" ExpandDirection="Right" >
                                    <TabPanel>
                                        <star:Star/>
                                    </TabPanel>
                                </Expander>
                            </TabPanel>
                            <Label></Label>
                                <TabPanel>
                                    <Button Content=" + Wishlist   " HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" FontWeight="Heavy" ToolTip="Add movie to watch later" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedMovie}"></Button>
                                    <Label></Label>
                                    <Button Content="  Book  " HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" FontWeight="ExtraBold" ToolTip="Order place" Click="Button_Click"/>
                                </TabPanel>
                                <Label/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Label Content="Plot" FontFamily="Verdana" FontWeight="ExtraBold" FontSize="30"/>
                                <TextBlock Text="{Binding Plot}" TextWrapping="Wrap"  FontStretch="ExtraCondensed" FontFamily="Verdana">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
