View/MainWindow.xaml

<Window x:Class="WPFFinalProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFinalProject"
        xmlns:star="clr-namespace:WPFFinalProject.MyControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Stack1" Background="Black">
            <Label Content="CINEMA" VerticalAlignment="Center" Foreground="White" Height="35" FontSize="20" FontFamily="Veranda" FontWeight="ExtraBold" HorizontalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.01" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF202E7E" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TabPanel Grid.Column="1" Grid.Row="1">
                <Image >
                    <Image.Source>
                        <BitmapImage  UriSource="C:\Users\nurane.sherifova\source\repos\WPFFinalProject\Images\harry.jpg" />
                    </Image.Source>
                </Image>
            </TabPanel>
            <TabPanel Grid.Column="3" >
                <Image  HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage  UriSource="C:\Users\nurane.sherifova\source\repos\WPFFinalProject\Images\sherlock.jpg" />
                    </Image.Source>
                </Image>
            </TabPanel>
            <TabPanel Grid.Column="5" >
                <Image  HorizontalAlignment="left" Name="Image3" >
                    <Image.Source>
                        <BitmapImage  UriSource= "C:\Users\nurane.sherifova\source\repos\WPFFinalProject\Images\bruce.jpg" />
                    </Image.Source>
                </Image>
            </TabPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Grid.Row="2" Background="DimGray" BorderBrush="Black" SelectedIndex="{Binding Path=SelectedMovieIndex}" SelectedItem="{Binding Path=SelectedMovie}" ItemsSource="{Binding Path=Movies}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TabPanel>
                                <StackPanel Grid.Column="0">
                                    <Label/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Background="Transparent"  HorizontalAlignment="Center">
                                    <Label Content="Movie Name" FontFamily="Verdana" FontWeight="ExtraBold"></Label>
                                    <TextBox Text="{Binding MovieName}" FontFamily="Verdana" FontWeight="ExtraBold" IsEnabled="False" ></TextBox>
                                    <Label Content="Genre" FontFamily="Verdana" FontWeight="ExtraBold"></Label>
                                    <TextBox Text="{Binding Genre}" FontFamily="Verdana" FontWeight="ExtraBold" IsEnabled="False"></TextBox>
                                    <Label></Label>
                                    <TabPanel>
                                        <Label Content="Rate" FontFamily="Verdana" FontWeight="ExtraBold"  ToolTip="Rate movie"></Label>
                                        <Expander VerticalAlignment="Center" ExpandDirection="Right" IsExpanded="True">
                                            <TabPanel >
                                                <star:Star  />
                                            </TabPanel>
                                        </Expander>
                                    </TabPanel>
                                    <Label></Label>
                                    <TabPanel>
                                        <Label></Label>
                                        <Button Content="  Book  " HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" FontWeight="ExtraBold" ToolTip="Order place" Click="Button_Click"/>
                                    </TabPanel>
                                    <Label/>
                                </StackPanel>
                                <StackPanel >
                                    <Label/>
                                </StackPanel>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                            </TabPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TabPanel  Grid.Column="1" Grid.Row="3">
                <Button Name="b1" Content=" + Wishlist   " HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" FontWeight="Heavy" ToolTip="Add movie to watch later" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedMovieIndex}" ></Button>
                <Label></Label>
                <CheckBox Name="ch0" HorizontalAlignment="Center" Background="Black"  Command="{ Binding WishCommand}" CommandParameter="{Binding SelectedMovie}"></CheckBox >
                <Label Content="+Watched" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" Foreground="Red" BorderBrush="Black"/>
            </TabPanel>
                <TabPanel  Grid.Column="3" Grid.Row="3">
                <Button Name="b2" Content=" + Wishlist   " HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" FontWeight="Heavy" ToolTip="Add movie to watch later" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedMovieIndex}" ></Button>
                <Label/>
                <CheckBox Name="ch1" Background="Black"  Command="{ Binding WishCommand}" CommandParameter="{Binding SelectedMovie}"></CheckBox >
                <Label Content="+Watched" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" Foreground="Red" BorderBrush="Black"/>
            </TabPanel>
            <TabPanel  Grid.Column="5" Grid.Row="3">
                <Button Name="b3" Content=" + Wishlist   " HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" FontWeight="Heavy" ToolTip="Add movie to watch later" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedMovieIndex}" ></Button>
                <Label/>
                <CheckBox Name="ch2" Background="Black" Command="{ Binding WishCommand}" CommandParameter="{Binding SelectedMovie}"  ></CheckBox>
                <Label Content="+Watched" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" Foreground="Red" BorderBrush="black"/>
            </TabPanel>
        </Grid>
    </Grid>
</Window>
